# -*- mode: nginx; mode: flyspell-prog; ispell-local-dictionary: "american" -*-

### Very basic Nginx configuration.
user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;

events {
    worker_connections 4096;
    multi_accept on;
}

http {
    include mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout 10;
    tcp_nodelay on;
    gzip on;
    gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

    server {
        listen 4200;

        access_log /var/log/nginx/angular_access.log;
        error_log /var/log/nginx/angular_error.log;
        root  /usr/src/app/dist;

        location /favicon.ico {
           alias static/favicon.ico;
        }

   }

}
